<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset='utf-8'/>
      <title>Eleonora's Portfolio</title>
      <link rel="shortcut icon" type="image/ico" href="assets/img/logo/favicon_e_d.ico">
      <link rel="stylesheet" href="assets/css/styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
      <header>
        <nav class="navbar">
          <img src='assets/img/logo/logo_eleonora_delabona_dark.svg'
            alt='logo eleonora delabona website'/>
          <ul class="nav-menu">
            <li class="nav-item" class="selected">Home</li>
            <li class="nav-item"><a href='portfolio'>Portfolio</a></li>
            <li class="nav-item"><a href='about-me'>About me</a></li>
            <li class="nav-item"><a href='contacts'>Contacts</a></li>
          </ul>

          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>

        <div class='row'>
          <div class="left-item">
            <h1>Hi, I'm<br><em>Eleonora Delabona</em>,<br>Web Designer and
                <br>practicing UX/UI Designer.</h1>
            <a href='contacts'><button class="button button1">CONTACT ME</button></a>
            <a href='portfolio'><button class="button button2">SEE MY WORK</button></a>
          </div>

          <div class="right-item">
              <img src="assets/img/e_d_portfolio.png">
          </div>
        </div>

      <div class="about">
        <h3>I help <em>freelancers</em> and <em>small businesses</em> to create</br><em>successful brands</em> through graphics,
          websites and</br><em>user experience</em>.</h3>
      </div>

      <div class="works-container">
        <h2>DISCOVER<a href='portfolio'> MY WORKS</a></h2>
          <div class='works-grid'>
             <div class='works-grid-item first-item'>
               <a href='portfolio/organic'><img src='assets/img/portfolioimgs/organic.jpg'
                 alt='logo on tomato picture'/></a>
                 <p><strong>Organic</strong></br>Brand Identity, Logo & Design</p></div>
             <div class='works-grid-item'>
               <a href='portfolio/auraecommerce'><img src='assets/img/portfolioimgs/auraecommerce.jpg'
                 alt='Aura website iPhone mockups'/></a>
                 <p><strong>AURA Profumeria Artistica</strong></br>Brand Identity, E-commerce</p></div>
             <div class='works-grid-item'>
               <a href='portfolio/paolacarboniwebsite'><img src='assets/img/portfolioimgs/paolacarboniwebsite.jpg'
                 alt='Website on devices mockups'/></a>
                 <p><strong>Paola Carboni</strong></br>Brand Identity, Website</p></div>
          </div>
      </div>

      <div class="services">
        <p>SERVICES</p>
        <h3>WEB DESIGN<br><br><hr><br>BRAND IDENTITY<br><br><hr><br>HTML & CSS</h3></div>

      <div class="design-process">
        <h3>WHAT'S MY DESIGN PROCESS</h3>
        <div class='row-process'>
          <div class="left-col-collab">
            <h2>01/ COLLABORATION</h2><br><br>
            <p>At the beginning of our journey together I will guide
               you through a series of informations to have a clear
               vision of the objectives of your brand or your site.
               After the first call, I will organise a discovery
               session that will be useful to define the work we will
               do together.</p>
          </div>
          <div class="center-col-strategy">
            <h2>02/ STRATEGY</h2><br><br>
            <p>Strategy is the key ingredient for designing an unique and
              clear communication, whether it is your brand or your new
              website. We will work together through an exclusive process,
              thanks to which we will define the visual identity of your
              business and the communication strategy that will help you
              achieve your goals.</p>
          </div>
          <div class="right-col-design">
            <h2>03/ DESIGN</h2><br><br>
            <p>Your brand is much more than just a logo! Together we
              will design all the elements that will define your services
              and the experience that your audience will have. During the
              design phase I will make you participate in each step, guiding
               you through the creation of your new brand or website.</p>
          </div>
        </div>
      </div>

      <div class="footer-container">
        <div class='row-footer'>
          <div class="left-col-footer">
            <img src='assets/img/logo/logo_2_eleonora_delabona_light.svg'
              alt='logo eleonora delabona website'/>
          </div>
          <div class="center-col-footer">
            <h2>NAVIGATION</h2><br><br>
            <a href='portfolio'><p>Portfolio</p></a>
            <a href='about-me'><p>About me</p></a>
            <a href='contacts'><p>Contacts</p></a>
          </div>
          <div class="right-col-footer">
            <h2>FOLLOW ME</h2><br><br>
            <a href="https://www.instagram.com/ellleonora/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/in/eleonoradelabona/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.facebook.com/eleonora.delabona" class="fa fa-facebook" target="_blank"></a>
            <a href="https://github.com/EleonoraDelabona" class="fa fa-github" target="_blank"></a>
          </div>
        </div>
      </div>
      <div class="copyright-container">
        <p>Eleonora Delabona ©2022 | All rights reserved</p>
      </div>
      <script src="assets/js/script.js"></script>
    </body>
</html>
